name: Waka Readme

on:
  # para disparo manual do workflow
  workflow_dispatch:
  schedule:
    # executa a cada meia-noite UTC (5:30 AM IST)
    - cron: "0 0 * * *"

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - name: Checar repositório
        uses: actions/checkout@v2

      - name: Atualizar o gráfico Waka-Readme
        uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          ### Meta (opções de personalização)
          API_BASE_URL: https://wakatime.com/api # URL da API WakaTime
          REPOSITORY: https://github.com/Caetas123/Caetas123 # Nome do repositório (opcional)
          
          ### Conteúdo (personalização do gráfico)
          SHOW_TITLE: true # Exibe o título no gráfico
          SECTION_NAME: waka # Nome da seção (personalize conforme necessário)
          BLOCKS: "░▒▓█" # Arte ASCII para o gráfico
          CODE_LANG: python # Linguagem para destaque de código (opcional)
          TIME_RANGE: all_time # Intervalo de tempo (all_time, last_7_days, etc.)
          LANG_COUNT: 10 # Número de linguagens a exibir
          SHOW_TIME: true # Exibe o tempo de codificação de cada linguagem
          SHOW_TOTAL: true # Exibe o tempo total de codificação
          SHOW_MASKED_TIME: false # Exibe tempo total incluindo idiomas não classificados
          STOP_AT_OTHER: true # Para ao encontrar uma linguagem "Other"
          IGNORED_LANGUAGES: YAML JSON TOML # Linguagens a serem ignoradas
          
          ### Commit (personalização do commit)
          COMMIT_MESSAGE: "Atualização automática do gráfico Waka-Readme" # Mensagem do commit
          TARGET_BRANCH: master # Branch de destino
          TARGET_PATH: README.md # Caminho do arquivo de destino
          COMMITTER_NAME: GitHubActionBot # Nome do committer
          COMMITTER_EMAIL: action-bot@github.com # E-mail do committer
          AUTHOR_NAME: <YOUR_NAME> # Nome do autor (opcional)
          AUTHOR_EMAIL: <YOUR_EMAIL> # E-mail do autor (opcional)
